is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NeonUI
build_property.RootNamespace = NeonUI
build_property.ProjectDir = D:\source\NeonUI\Components\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\NeonUI\Components
build_property._RazorSourceGeneratorDebug = 

[D:/source/NeonUI/Components/navbar/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = bmF2YmFyXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/NeonUI/Components/tabbar/Tabbar.razor]
build_metadata.AdditionalFiles.TargetPath = dGFiYmFyXFRhYmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/NeonUI/Components/tabs/Tabs.razor]
build_metadata.AdditionalFiles.TargetPath = dGFic1xUYWJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/source/NeonUI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
